{
  "name": "laravel5-angular-material-starter",
  "authors": [
    "Jad Joubran <jad@jadjoubran.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5",
    "angular-ui-router": "~0.2.15",
    "ngstorage": "~0.3.3",
    "angular-material": "~1.1",
    "restangular": "~1.5.2",
    "angular-loading-bar": "~0.8.0",
    "satellizer": "^0.14.0",
    "angular-leaflet-directive": "^0.10.0",
    "angular-material-data-table": "~0.10.*",
    "angular-ui-tree": "~2.15.*",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-filter": "^0.5.8",
    "textAngular": "^1.5.1",
    "bootstrap-css-only": "^3.3.6",
    "angular-sanitize": "^1.5.5"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
